# health_connect_flutter

./: .gitignore  README.md  pubspec.yaml  run_pigeon.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/balancefriends/health_connect/: Messages.java
android/src/main/kotlin/com/balancefriends/health_connect/: HealthConnectPlugin.kt
android/src/main/kotlin/kr/balancefriends/health_connect/: HealthConnectPlugin.kt  Messages.java
health_connect_example/: README.md  pubspec.yaml
health_connect_example/android/app/: build.gradle
health_connect_example/android/app/src/main/: AndroidManifest.xml
health_connect_example/android/app/src/main/kotlin/com/example/health_connect_example/: MainActivity.kt
health_connect_example/lib/: main.dart
health_connect_example/test/: widget_test.dart
lib/: health_connect.dart
lib/src/: messages.g.dart
pigeons/: messages.dart
