group 'kr.balancefriends.health_connect'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    ext {
        activity_compose_version = '1.5.1'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.5.1'

        concurrent_futures_version = '1.1.0'
        health_connect_version = '1.1.0-alpha02'
        lifecycle_version = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)
    // Add a dependency of Health Connect SDK
    implementation "androidx.health.connect:connect-client:$health_connect_version"
    implementation "androidx.appcompat:appcompat:1.5.1"
    // To bridge between ListenableFuture and suspend functions
    implementation "androidx.concurrent:concurrent-futures-ktx:$concurrent_futures_version"
    implementation "androidx.compose.ui:ui"

}